<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário de Professores</title>
</head>
<body>
    <h2>Calculadora de Salário de Professores</h2>
    
    <label for="nivel">Nível do Professor:</label>
    <select id="nivel" name="nivel" required>
        <option value="1">Professor Nível 1 - R$ 12,00 por hora/aula</option>
        <option value="2">Professor Nível 2 - R$ 17,00 por hora/aula</option>
        <option value="3">Professor Nível 3 - R$ 25,00 por hora/aula</option>
    </select>
    
    <br><br>
    
    <label for="qtdAula">Quantidade de Horas/Aula por Semana:</label>
    <input type="number" id="qtdAula" name="qtdAula" min="1" required>
    
    <br><br>
    
    <button onclick="calcularSalario()">Calcular Salário</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>