<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura de Valores Inteiros</title>
</head>
<body>
    <h2>Ordene cinco valores inteiros diferentes</h2>
    <div>
        <label for="valor1">Valor 1:</label>
        <input type="number" id="valor1" required><br><br>
        
        <label for="valor2">Valor 2:</label>
        <input type="number" id="valor2" required><br><br>
        
        <label for="valor3">Valor 3:</label>
        <input type="number" id="valor3" required><br><br>
        
        <label for="valor4">Valor 4:</label>
        <input type="number" id="valor4" required><br><br>
        
        <label for="valor5">Valor 5:</label>
        <input type="number" id="valor5" required><br><br>
        
        <button id="ordenarBtn">Ordenar</button>
    </div>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>