<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condição de Pagamento</title>
</head>
<body>
    <h2>Calculadora de Pagamento</h2>
    
    <label for="preco">Preço Normal do Produto:</label>
    <input type="number" id="preco" name="preco" step="0.01" required>
    
    <br><br>
    
    <label for="condicao">Escolha a Condição de Pagamento:</label>
    <select id="condicao" name="condicao" required>
        <option value="a">À vista em dinheiro ou cheque (10% de desconto)</option>
        <option value="b">À vista no cartão de crédito (15% de desconto)</option>
        <option value="c">Em duas vezes sem juros</option>
        <option value="d">Em duas vezes com juros (10% de juros)</option>
    </select>
    
    <br><br>
    
    <button onclick="calcularValorFinal()">Calcular Valor Final</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>