<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos - Lanchonete</title>
</head>
<body>
    <h2>Calculadora de Pedidos - Lanchonete</h2>
    
    <label for="produto">Selecione o Produto:</label>
    <select id="produto" name="produto">
        <option value="cachorroQuente">Cachorro Quente - R$ 11,00</option>
        <option value="bauru">Bauru - R$ 8,50</option>
        <option value="mistoQuente">Misto Quente - R$ 8,00</option>
        <option value="hamburguer">Hamburguer - R$ 9,00</option>
        <option value="cheeseburguer">Cheeseburguer - R$ 10,00</option>
        <option value="refrigerante">Refrigerante - R$ 4,50</option>
    </select>
    
    <br><br>
    
    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" name="quantidade" min="1" required>
    
    <br><br>
    
    <button onclick="calcularValor()">Calcular Valor</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>