<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Peso Ideal</title>

</head>

<body>
    <h2>Calculadora</h2>
    
    <label for="altura">Altura (em metros):</label>
    <input type="number" id="altura" name="altura" step="0.01" required>
    
    <br><br>
    
    <label for="sexo">Sexo:</label>
    <select id="sexo" name="sexo" required>
        <option value="homem">Masculino</option>
        <option value="mulher">Feminino</option>
    </select>
    
    <br><br>
    
    <button onclick="calcularPesoIdeal()">Calcular Peso Ideal</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>

</html>