<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Crédito Especial</title>
</head>
<body>
    <h2>Cálculo de Crédito Especial</h2>
    
    <label for="saldoMedio">Saldo Médio no Último Ano:</label>
    <input type="number" id="saldoMedio" name="saldoMedio" step="0.01" required>
    
    <br><br>
    
    <button onclick="calcularCreditoEspecial()">Calcular Crédito Especial</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>