<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumento de Salário</title>
</head>
<body>
    <h2>Aumento de Salário</h2>
    
    <label for="salario">Salário Atual:</label>
    <input type="number" id="salario" name="salario" step="0.01" required>
    
    <br><br>
    
    <label for="cargo">Cargo do Funcionário:</label>
    <select id="cargo" name="cargo" required>
        <option value="101">Gerente</option>
        <option value="102">Engenheiro</option>
        <option value="103">Técnico</option>
    </select>
    
    <br><br>
    
    <button onclick="calcularNovoSalario()">Calcular Novo Salário</button>
    
    <br><br>
    
    <div id="resultado"></div>
    
    <script src="script.js"></script>
</body>
</html>