<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de Triângulo</title>
</head>

<body>
  <h2>Verificação de Triângulo</h2>
  
  <div class="input-container">
    <label for="ladoX">Lado X:</label>
    <input type="number" id="ladoX" step="any" required>
  </div>
  
  <div class="input-container">
    <label for="ladoY">Lado Y:</label>
    <input type="number" id="ladoY" step="any" required>
  </div>
  
  <div class="input-container">
    <label for="ladoZ">Lado Z:</label>
    <input type="number" id="ladoZ" step="any" required>
  </div>
  
  <button id="verificarBtn">Verificar Triângulo</button>
  
  <p id="resultado"></p>
  
  <script src="script.js"></script>
</body>
</html>