<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imposto do DETRAN</title>
</head>
<body>
    <h2>Calculadora de Imposto do DETRAN</h2>
    
    <label for="ano">Ano de Fabricação do Carro:</label>
    <input type="number" id="ano" name="ano" min="1900" max="2024" required>
    
    <br><br>
    
    <label for="valor">Valor de Tabela do Carro:</label>
    <input type="number" id="valor" name="valor" step="0.01" required>
    
    <br><br>
    
    <button onclick="calcularImposto()">Calcular Imposto</button>
    
    <p id="resultado"></p>
    
    <script src="script.js"></script>
</body>
</html>