<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Leitor de Notas</title>

</head>
<body>

  <h2>Calculadora de Notas</h2>
  
  <div class="input-container">
    <label for="valorReais">Digite o valor em reais:</label>
    <input type="number" id="valorReais" step="0.01" min="0" required>
  </div>
  
  <button id="calcularBtn">Calcular</button>
  
  <div id="resultado">
    <p id="valorLido"></p>
    <p id="notasResultado"></p>

  </div>
  
  <script src="script.js"></script>

</body>
</html>